<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".pedidos.Pedido_Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Historial"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <!-- Contenedor dinámico -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        androidx:tabIndicatorColor="@color/black"
        androidx:tabMode="scrollable"
        androidx:tabGravity="center"
        androidx:tabTextAppearance="@style/TabTextStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>