<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen"
    android:fillViewport="true"
    tools:context=".features.order.presentation.fragment.CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmacion de pedido"
            android:textColor="@color/foodstore_text"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/foodstore_surface"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ressumen"
                    android:textColor="@color/foodstore_text"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"/>

                <!-- SUBTOTAL -->
                <TextView
                    android:id="@+id/subtotalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Subtotal: $13.99"
                    android:textColor="@color/foodstore_text_secondary"
                    android:textSize="15sp"/>

                <!-- DELIVERY -->
                <TextView
                    android:id="@+id/deliveryFeeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Delivery Fee: $2.99"
                    android:textColor="@color/foodstore_text_secondary"
                    android:textSize="15sp"/>

                <!-- TOTAL -->
                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total: $16.98"
                    android:textColor="@color/foodstore_text"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- DELIVERY INFORMATION -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/foodstore_surface"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion de entrega"
                    android:textColor="@color/foodstore_text"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>


                <!-- NOMBRE -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Nombre Completo *"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/foodstore_text_secondary"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- EMAIL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:hint="Email *"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/foodstore_text_secondary"/>


                </com.google.android.material.textfield.TextInputLayout>


                <!-- TELÉFONO -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:hint="Numero de telefono *"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/foodstore_text_secondary"/>

                </com.google.android.material.textfield.TextInputLayout>


                <!-- DIRECCIÓN -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:hint="Direccion de entrega *"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/foodstore_text_secondary"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- PAYMENT METHOD -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/foodstore_surface"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Methodo de Pago"
                    android:textColor="@color/foodstore_text"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/paymentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/payCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit/Debit Card"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/payCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash on Delivery"
                        android:textSize="16sp"/>

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- SCHEDULE DELIVERY -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/foodstore_surface"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programar la entrega"
                    android:textColor="@color/foodstore_text"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


                <!-- FECHA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Dia de entrega"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Dia de entrega"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>


                </com.google.android.material.textfield.TextInputLayout>


                <!-- HORA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:hint="Hora de Entrega"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/foodstore_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:hint="Hora de Entrega"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- PLACE ORDER -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Realizar Pedido - $16.98"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/foodstore_primary"
            app:cornerRadius="12dp"/>

    </LinearLayout>

</ScrollView>
