<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:clipToPadding="false"
    tools:context=".features.product.presentation.home.ClientHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FoodStore"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search for food..."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/bg_search_box"
            android:drawableStart="@drawable/search_24dp"
            android:drawablePadding="8dp"
            android:inputType="text" />

        <!-- Título Categorías -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Contenedor de categorías -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:scrollbars="none"/>

        <!-- Título promociones -->
        <LinearLayout
            android:id="@+id/layoutPromotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEspecialProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especiales de Hoy"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_promotionProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:padding="8dp"/>

        </LinearLayout>


        <!-- Productos -->
        <TextView
            android:id="@+id/txtLookProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hecha un Vistaso"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_allProducts"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:padding="8dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>